FuelDiary/Views/CurrentTrip.xaml

<Page
    x:Class="FuelDiary.Views.CurrentTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelDiary.Views"
    xmlns:m="using:FuelDiary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE7E17" Offset="0.23"/>
                <GradientStop Color="#FFDE5D20" Offset="0.557"/>
                <GradientStop Color="#FFDE3120" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Portrait trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScrolV.Height" Value="400"/>
                        <Setter Target="ScrolV.Margin" Value="4,190,4,30"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Landscape trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScrolV.Height" Value="200"/>
                        <Setter Target="ScrolV.Margin" Value="4,190,4,0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Center" Margin="7,19,7,5" Text="Fuel Diary" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="418" Foreground="#FFFF0404" FontSize="72" FontFamily="MV Boli" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="24,134,11,10" Text="CURRENT TRIP" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>

        <StackPanel>
            <ListView Name="ScrolV" ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Center" Width="424" Margin="4,184,4,200">
            <StackPanel>
                

                <StackPanel Width="380" >
                        <TextBlock Text="FUEL PRICE:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBox Name="txtFuelPrice" Text="" Width="300" FontFamily="Consolas" FontSize="24" Margin="0,0,0,0"/>
                            <ComboBox Name="CBoxFuelPrice" Height="60" Width="80" Margin="0,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="FUEL QUANTITY:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="5,0,5,20"  VerticalAlignment="Top" Width="380">

                            <TextBox Name="txtQuantity" FontFamily="Consolas" FontSize="24" Width="180"/>
                            <Grid Background="Transparent">
                                <TextBlock Name="tbFuel" Width="100" Height="60"  FontSize="24" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Button Name="BtnAdd" Content="ADD FUEL" Height="60" Width="100" Click="BtnAdd_Click"/>
                        </StackPanel>
                        <TextBlock Text="ODOMETER:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox Name="txtOdometer" Text="" Width="300" FontFamily="Consolas" FontSize="24" Margin="0,0,0,0"/>
                        <Grid Background="Transparent">
                            <TextBlock Name="tbOdometer" Width="100" Height="60"   FontSize="24" FontFamily="Consolas"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="FUEL IN TANK:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox Name="txtFuel" Text="" Width="300"  FontFamily="Consolas" FontSize="24" Margin="0,0,0,0"/>
                        <Grid Background="Transparent">
                            <TextBlock Name="tbFuel2" Width="100" Height="60"  FontSize="24" FontFamily="Consolas"/>
                        </Grid>
                    </StackPanel>
                        
                    </StackPanel>
            </StackPanel>
        </ListView>

        <StackPanel Name="ButtonsPannel" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Width="428">
            <Button Content="BACK" Name="btnBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" Foreground="#FFEC8C18" FontFamily="Lucida Console" FontSize="36" Click="btnBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBF1111" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                <Button Content="CANCEL" Name="btnCancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="148" Foreground="#FFEC8C18" FontFamily="Lucida Console" FontSize="36" Click="btnCancel_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="FINISH" Name="btnFinish" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" FontFamily="Lucida Console" FontSize="36" Foreground="#FFEC8C18" Click="btnFinish_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBF1111" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
