FuelDiary/Views/MainPage.xaml

<Page
    x:Class="FuelDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelDiary"
    xmlns:m="using:FuelDiary.Models"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE7E17" Offset="0.23"/>
                <GradientStop Color="#FFDE5D20" Offset="0.557"/>
                <GradientStop Color="#FFDE3120" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Portrait trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Panel1.Height" Value="220" />
                        <Setter Target="mainPanel.Margin" Value="14,100,14,80"/>
                        <Setter Target="mainPanel.Height" Value="280"/>

                    </VisualState.Setters>
                </VisualState>
                
                <!--Landscape trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Panel1.Height" Value="120" />
                        <Setter Target="mainPanel.Margin" Value="14,180,14,80"/>
                        <Setter Target="mainPanel.Height" Value="180"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Center" Margin="7,19,7,0" Text="Fuel Diary" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="418" Foreground="#FFFF0404" FontSize="72" FontFamily="MV Boli" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="52,134,51,0" Text="HOME" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
        <StackPanel Name="mainPanel" HorizontalAlignment="Center"  Height="180" Margin="0,0,0,0" VerticalAlignment="Center" Width="404">

            <StackPanel Name="Panel1" HorizontalAlignment="Center"  Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="404">
                <Button Content="NEW TRIP" x:Name="btnNewTrip" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Console" Width="404" Height="60" FontSize="36" Click="btnNewTrip_Click" Foreground="#FFEC8C18" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="DIARY" x:Name="btnDiaryPage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.468,1.25" Height="60" Width="404" FontSize="36" FontFamily="Lucida Console" Click="btnDiaryPage_Click" BorderBrush="{x:Null}" Foreground="#FFEC8C18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Name="Panel2" HorizontalAlignment="Center" Height="66" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="424">
                <Button Content="EXIT" x:Name="btnExit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="60" FontFamily="Lucida Console" FontSize="36" Click="btnExit_Click" BorderBrush="{x:Null}" Margin="0,0,0,0" Foreground="#FFEC8C18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
