FuelDiary/Views/NewTrip.xaml

<Page
    x:Class="FuelDiary.Views.NewTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelDiary.Views"
    xmlns:m="using:FuelDiary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE7E17" Offset="0.23"/>
                <GradientStop Color="#FFDE5D20" Offset="0.557"/>
                <GradientStop Color="#FFDE3120" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Portrait trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScrolV.Height" Value="400"/>
                        <Setter Target="ScrolV.Margin" Value="4,190,4,30"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Landscape trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScrolV.Height" Value="200"/>
                        <Setter Target="ScrolV.Margin" Value="4,190,4,0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Center" Margin="7,19,7,0" Text="Fuel Diary" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="418" Foreground="#FFFF0404" FontSize="72" FontFamily="MV Boli" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="52,134,51,0" Text="NEW TRIP" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
        <StackPanel>

            <ListView Name="ScrolV" ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Center" Height="360" Margin="4,190,4,30" VerticalAlignment="Top"  Width="424">

                <StackPanel Name="mainPanel" Height="360" Width="397" HorizontalAlignment="Center">
                    <TextBlock Text="VEHICLE NAME:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                    <TextBox Name="txtVehicle" Text="" MaxLength="15" Height="50" FontFamily="Consolas" FontSize="24"/>
                    <ToggleButton Name="TogBtnSelectVehicle" Content="Select used vehicle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Checked="TogBtnSelectVehicle_Checked" Unchecked="TogBtnSelectVehicle_Unchecked"/>
                    <ComboBox Name="ComboVehicles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontFamily="Consolas"/>
                    <TextBlock Text="ODOMETER:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox Name="txtOdometer" Text="" Width="300" FontFamily="Consolas" FontSize="24" Margin="0,0,0,0"/>
                        <ComboBox Name="ComboOdometer" HorizontalAlignment="Stretch" Width="98" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="50"/>
                    </StackPanel>
                    <TextBlock Text="FUEL IN TANK:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox Name="txtFuel" Text="" Width="300"  FontFamily="Consolas" FontSize="24" Margin="0,0,0,0"/>
                        <ComboBox Name="ComboFuel" HorizontalAlignment="Stretch" Width="98" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="FUEL TYPE:" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="24" Foreground="#FF630C28"/>
                        <ComboBox Name="CBoxFuelType" Height="60" Width="180" Margin="58,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ListView>
            <StackPanel Name="ButtonsPannel" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Width="428">
                <Button Content="BACK" Name="btnBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="214" Foreground="#FFEC8C18" FontFamily="Lucida Console" FontSize="36" Click="btnBack_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="START" Name="btnStart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="214" FontFamily="Lucida Console" FontSize="36" Foreground="#FFEC8C18" Click="btnStart_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
