FuelDiary/Views/SelctedTrip.xaml

<Page
    x:Class="FuelDiary.Views.SelctedTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelDiary.Views"
    xmlns:m="using:FuelDiary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE7E17" Offset="0.23"/>
                <GradientStop Color="#FFDE5D20" Offset="0.557"/>
                <GradientStop Color="#FFDE3120" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <m:Trip/>
        </Grid.DataContext>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Portrait trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mainPanel.Height" Value="600"/>
                        <Setter Target="ContentPanel.Height" Value="500"/>
                        <Setter Target="PropertyPanel.Height" Value="400"/>
                        <Setter Target="ScrolV.Height" Value="400"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Landscape trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mainPanel.Height" Value="350"/>
                        <Setter Target="ContentPanel.Height" Value="300"/>
                        <Setter Target="PropertyPanel.Height" Value="200"/>
                        <Setter Target="ScrolV.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Center" Margin="7,19,7,0" Text="Fuel Diary" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="418" Foreground="#FFFF0404" FontSize="72" FontFamily="MV Boli" TextAlignment="Center" />


        <StackPanel Name="mainPanel" HorizontalAlignment="Center" Height="600" Margin="0,130,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="55" Margin="70,0,0,0"  Text="TRIP" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
                <TextBlock HorizontalAlignment="Right" Height="55"  Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
                <TextBlock Name="tbNumber" HorizontalAlignment="Right" Height="55" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
            </StackPanel>
            
            <StackPanel Name="ContentPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="400">
                    <StackPanel Name="PropertyPanel" Orientation="Vertical" >
                    <ListView Name="ScrolV" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="vehicle:" Margin="53,0,-20,0" Height="40" Width="129" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbVehicle" Height="40" FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="distance:" Margin="40,0,-20,0" Height="40" Width="142" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbDistance" Height="40" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbOUnit" Height="40" FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="odometer:" Margin="40,0,-20,0" Height="40" Width="142" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbOdometer" Height="40" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbOUnit2" Height="40" FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="used fuel:" Margin="27,0,-20,0" Height="40" Width="155" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbFuel" Height="40" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbFUnit" Height="40" FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="consumption:" Margin="0,0,8,0" Height="40" Width="155" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbConsumptionFuel" Margin="0,0,5,0" Height="40" FontFamily="Consolas" FontSize="24"/>
                             </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="money spent:" Margin="0,0,8,0" Height="40" Width="155" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbMoney" Text="" Margin="0,0,5,0" Height="40" FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="average consumption:" Foreground="RosyBrown" Height="40" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbAvgConsumption" Foreground="RosyBrown" Height="40"  FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="total money cost:" Foreground="RosyBrown"  Height="40" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock Name="tbTotalMoneySpent" Foreground="RosyBrown" Height="40"  FontFamily="Consolas" FontSize="24"/>
                        </StackPanel>
                    </ListView>
                </StackPanel>
                
                
                <StackPanel Name="bntPanel" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="400">
                    <Button Content="BACK" x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontFamily="Lucida Console" FontSize="36" Click="btnBack_Click" BorderBrush="{x:Null}" Margin="0,0,0,0" Foreground="#FFEC8C18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFBF1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="DELETE" x:Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontFamily="Lucida Console" FontSize="36" Click="btnDelete_Click" BorderBrush="{x:Null}" Margin="0,0,0,0" Foreground="#FFEC8C18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFBF1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
