FuelDiary/Views/Trips.xaml

<Page
    x:Class="FuelDiary.Views.Trips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelDiary.Views"
    xmlns:m="using:FuelDiary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE7E17" Offset="0.23"/>
                <GradientStop Color="#FFDE5D20" Offset="0.557"/>
                <GradientStop Color="#FFDE3120" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <m:Trip/>
        </Grid.DataContext>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Portrait trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Height" Value="400"/>
                        <Setter Target="ContentView.Height" Value="400"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Landscape trigger-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <m:PhoneOrientationTrigger IsLandscape="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Height" Value="200"/>
                        <Setter Target="ContentView.Height" Value="200"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Center" Margin="7,19,7,0" Text="Fuel Diary" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="418" Foreground="#FFFF0404" FontSize="72" FontFamily="MV Boli" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="52,134,51,0" Text="TRIPS" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"  Foreground="#FFE60707" FontSize="48" TextAlignment="Center" FontFamily="Lucida Console"/>
        <StackPanel Name="mainPanel" HorizontalAlignment="Center" Height="500" Margin="0,201,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400">
                <ListView Name="ContentView" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemClick="ContentView_ItemClick" IsItemClickEnabled="False" SelectionMode="Single" SelectionChanged="ContentView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical"  Background="Peru" Width="400">
                                    <StackPanel Orientation="Horizontal" Background="Firebrick">
                                        <TextBlock Text="#" FontSize="16" Width="13" HorizontalAlignment="Right"/>
                                        <TextBlock x:Name="id" Text="{Binding Number}" Width="33" FontSize="16" HorizontalAlignment="Right"/>
                                        <TextBlock Text="VEHICLE:" Width="70" FontSize="16" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Vehicle}" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="DISTANCE:" FontSize="14" Width="150" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Distance}" FontSize="14" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding OUnit}" FontSize="14" Margin="6,0,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ODOMETER:" FontSize="14" Width="150" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Odometer}" FontSize="14" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding OUnit}" FontSize="14" Margin="6,0,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="USED FUEL:" FontSize="14" Width="150" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding UsedFuel}" FontSize="14" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding FUnit}" FontSize="14" Margin="6,0,0,0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding FType}" FontSize="14" Margin="6,0,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CONSUMPTION:" FontSize="14" Width="150" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Consumption}" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MONEY SPENT:" FontSize="14" Width="150" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding MoneySpent}" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Name="bntPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="400">
                <Button Content="BACK" x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400" FontFamily="Lucida Console" FontSize="36" Click="btnBack_Click" BorderBrush="{x:Null}" Margin="0,0,0,0" Foreground="#FFEC8C18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBF1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
